# BuberDiner

./: BuberDiner.sln
BuberDiner.Api/: BuberDiner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BuberDiner.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  WeatherForecastController.cs
BuberDiner.Api/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDiner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDiner.Api/Properties/: launchSettings.json
BuberDiner.Application/: BuberDiner.Application.csproj
BuberDiner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj  DependencyInjection.cs
BuberDiner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDiner.Infrastructure/Persistence/: UserRepository.cs
BuberDiner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
