<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>55c45578-d9c7-453c-9145-b1f3a548d4fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuberDiner.Contracts\BuberDiner.Contracts.csproj" />
    <ProjectReference Include="..\BuberDiner.Application\BuberDiner.Application.csproj" />
    <ProjectReference Include="..\BuberDiner.Infrastructure\BuberDiner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
